<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="78W-fZ-kfr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HackagridClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-vx-SDU">
                                <rect key="frame" x="192" y="106" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="getModels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Xg-nL-P5e"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D95-38-xTG">
                                <rect key="frame" x="43" y="190" width="329" height="585"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="D95-38-xTG" id="Phd-1V-LLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-44"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="huZ-Il-G7t">
            <objects>
                <viewController id="78W-fZ-kfr" customClass="HomeScreenViewController" customModule="HackagridClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YmC-XW-HcL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vamos te ajudar a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEe-A3-jY2">
                                <rect key="frame" x="86" y="182" width="243" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="realizar um sonho" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFg-VU-YU1">
                                <rect key="frame" x="80" y="229" width="255" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB1-Er-ljj">
                                <rect key="frame" x="26" y="271" width="368" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Insira um título que exemplifica 
seu objetivo financeiro</string>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="   Escreva aqui..." clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RRl-c8-iEX">
                                <rect key="frame" x="27" y="406" width="312" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Otj-fL-muy"/>
                                    <constraint firstAttribute="width" constant="312" id="qQs-fb-x05"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="25" left="25" bottom="25" right="25"/>
                                <attributedString key="attributedText">
                                    <fragment content="Escreva aqui...">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0P-iE-MOm">
                                <rect key="frame" x="344" y="406" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZQ-Kq-zp8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="xPc-A8-LFl" kind="show" id="ztd-Ff-2in"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2989484965801239" green="0.77288752794265747" blue="0.5675545334815979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uZQ-Kq-zp8" firstAttribute="height" secondItem="i0P-iE-MOm" secondAttribute="height" id="8MV-DC-eAJ"/>
                                    <constraint firstItem="uZQ-Kq-zp8" firstAttribute="centerY" secondItem="i0P-iE-MOm" secondAttribute="centerY" id="Dec-b4-DCL"/>
                                    <constraint firstItem="uZQ-Kq-zp8" firstAttribute="width" secondItem="i0P-iE-MOm" secondAttribute="width" id="VlW-3i-VWR"/>
                                    <constraint firstItem="uZQ-Kq-zp8" firstAttribute="centerX" secondItem="i0P-iE-MOm" secondAttribute="centerX" id="anv-Du-0tp"/>
                                    <constraint firstAttribute="width" constant="50" id="r2t-Nv-2oG"/>
                                    <constraint firstAttribute="height" constant="50" id="w7d-32-GVL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xFm-jd-40O" firstAttribute="bottom" secondItem="i0P-iE-MOm" secondAttribute="bottom" constant="280" id="1XK-lu-KQe"/>
                            <constraint firstItem="RRl-c8-iEX" firstAttribute="centerX" secondItem="xFm-jd-40O" secondAttribute="centerX" constant="-24" id="KfR-NW-2Om"/>
                            <constraint firstItem="i0P-iE-MOm" firstAttribute="leading" secondItem="xFm-jd-40O" secondAttribute="leading" constant="344" id="elQ-qY-VGr"/>
                            <constraint firstItem="RRl-c8-iEX" firstAttribute="centerY" secondItem="xFm-jd-40O" secondAttribute="centerY" constant="53" id="hRO-O1-wuY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xFm-jd-40O"/>
                    </view>
                    <connections>
                        <outlet property="objectiveTextField" destination="RRl-c8-iEX" id="4Ss-dP-hQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZK-Ro-YzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="-44.021739130434788"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="OoA-0f-utM">
            <objects>
                <viewController id="xPc-A8-LFl" customClass="PreferencesViewController" customModule="HackagridClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zX-kb-Rlk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Como você quer realizar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulm-Ed-JoX">
                                <rect key="frame" x="114" y="281" width="186" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQe-Mq-dea">
                                <rect key="frame" x="0.0" y="436" width="414" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOy-2g-3Ge">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="D0o-7x-kFn"/>
                                        </constraints>
                                        <state key="normal" title="O MAIS RÁPIDO POSSÍVEL">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseFirstOption:" destination="xPc-A8-LFl" eventType="touchUpInside" id="exP-uy-zqe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30333217978477478" green="0.77288216352462769" blue="0.5675315260887146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZOy-2g-3Ge" secondAttribute="trailing" id="1vO-HM-VTv"/>
                                    <constraint firstItem="ZOy-2g-3Ge" firstAttribute="leading" secondItem="jQe-Mq-dea" secondAttribute="leading" id="3ct-hx-xqT"/>
                                    <constraint firstAttribute="bottom" secondItem="ZOy-2g-3Ge" secondAttribute="bottom" id="51U-Sn-qZY"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOy-2g-3Ge" secondAttribute="trailing" id="EH7-b7-7uW"/>
                                    <constraint firstItem="ZOy-2g-3Ge" firstAttribute="leading" secondItem="jQe-Mq-dea" secondAttribute="leading" id="OCr-bt-3j6"/>
                                    <constraint firstItem="ZOy-2g-3Ge" firstAttribute="top" secondItem="jQe-Mq-dea" secondAttribute="top" id="PoB-aT-uUe"/>
                                    <constraint firstItem="ZOy-2g-3Ge" firstAttribute="top" secondItem="jQe-Mq-dea" secondAttribute="top" id="Yvf-hI-ZhU"/>
                                    <constraint firstAttribute="bottom" secondItem="ZOy-2g-3Ge" secondAttribute="bottom" id="rZV-bh-r36"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilY-A1-M36">
                                <rect key="frame" x="0.0" y="586" width="414" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGW-fY-sak">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="8a2-4l-CLf"/>
                                        </constraints>
                                        <state key="normal" title="O MAIS CONFORTÁVEL POSSÍVEL">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseSecondOption:" destination="xPc-A8-LFl" eventType="touchUpInside" id="L7C-Eo-qO6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30333217978477478" green="0.77288216352462769" blue="0.5675315260887146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KGW-fY-sak" firstAttribute="top" secondItem="ilY-A1-M36" secondAttribute="top" id="4wS-GO-HTI"/>
                                    <constraint firstItem="KGW-fY-sak" firstAttribute="leading" secondItem="ilY-A1-M36" secondAttribute="leading" id="5FW-7o-Cf3"/>
                                    <constraint firstItem="KGW-fY-sak" firstAttribute="top" secondItem="ilY-A1-M36" secondAttribute="top" id="Arr-Hb-HJ5"/>
                                    <constraint firstItem="KGW-fY-sak" firstAttribute="leading" secondItem="ilY-A1-M36" secondAttribute="leading" id="D0b-kV-VOo"/>
                                    <constraint firstAttribute="trailing" secondItem="KGW-fY-sak" secondAttribute="trailing" id="PPS-Vu-Z1r"/>
                                    <constraint firstAttribute="trailing" secondItem="KGW-fY-sak" secondAttribute="trailing" id="gdZ-wj-eBw"/>
                                    <constraint firstAttribute="bottom" secondItem="KGW-fY-sak" secondAttribute="bottom" id="ruj-tI-aO8"/>
                                    <constraint firstAttribute="bottom" secondItem="KGW-fY-sak" secondAttribute="bottom" id="t1S-UI-FdG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="este sonho?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnX-3i-rm6">
                                <rect key="frame" x="160" y="310" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ilY-A1-M36" firstAttribute="leading" secondItem="EYJ-xV-IrY" secondAttribute="leading" id="0Bs-sM-IbV"/>
                            <constraint firstItem="jQe-Mq-dea" firstAttribute="leading" secondItem="EYJ-xV-IrY" secondAttribute="leading" id="IKs-5X-mHE"/>
                            <constraint firstItem="ilY-A1-M36" firstAttribute="trailing" secondItem="EYJ-xV-IrY" secondAttribute="trailing" id="SBv-qx-IMu"/>
                            <constraint firstItem="EYJ-xV-IrY" firstAttribute="trailing" secondItem="jQe-Mq-dea" secondAttribute="trailing" id="Vz2-GD-eii"/>
                            <constraint firstItem="ilY-A1-M36" firstAttribute="bottom" secondItem="EYJ-xV-IrY" secondAttribute="bottom" id="Yg5-sT-YPH"/>
                            <constraint firstItem="ilY-A1-M36" firstAttribute="top" secondItem="jQe-Mq-dea" secondAttribute="bottom" id="tmd-d2-Gel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYJ-xV-IrY"/>
                    </view>
                    <connections>
                        <segue destination="x6Y-MW-h0L" kind="show" identifier="toSimulatorSegue" id="TMF-mN-OSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk8-XU-TRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-44"/>
        </scene>
        <!--Simulator View Controller-->
        <scene sceneID="vU4-sl-ERK">
            <objects>
                <viewController id="x6Y-MW-h0L" customClass="SimulatorViewController" customModule="HackagridClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6z-zc-qDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i1-CB-nAm">
                                <rect key="frame" x="311" y="585" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <segue destination="PKk-Rv-7i5" kind="show" id="sYd-jX-naa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRL-Ug-LI4">
                                <rect key="frame" x="339" y="534" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s6-3g-nzA">
                                <rect key="frame" x="34" y="534" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSC-iJ-aXD">
                                <rect key="frame" x="-31" y="123" width="476" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Qual o seu objetivo financeiro
 (em reais)?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" placeholder="   Escreva aqui..." clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="O5u-r1-Wi7">
                                <rect key="frame" x="24" y="215" width="312" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="dGp-md-xEC"/>
                                    <constraint firstAttribute="height" constant="50" id="eKe-GY-kpc"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="25" left="25" bottom="25" right="25"/>
                                <attributedString key="attributedText">
                                    <fragment content="Escreva aqui...">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="31" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quanto você recebe de limite?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dX-2a-gva">
                                <rect key="frame" x="31" y="288" width="368" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" placeholder="   Escreva aqui..." clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TxM-SP-tiI">
                                <rect key="frame" x="32" y="380" width="312" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="ALr-qN-w8I"/>
                                    <constraint firstAttribute="height" constant="50" id="gdN-Aq-SEk"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="25" left="25" bottom="25" right="25"/>
                                <attributedString key="attributedText">
                                    <fragment content="Escreva aqui...">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="31" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qual o range aceitável?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsM-6Y-V1N">
                                <rect key="frame" x="29" y="468" width="368" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DLt-S7-dAs">
                                <rect key="frame" x="87" y="585" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DNM-YU-aUa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNL-O4-H1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="-44.836956521739133"/>
        </scene>
        <!--Plano-->
        <scene sceneID="Iws-qq-nhm">
            <objects>
                <viewController title="Plano" id="2Gq-hV-8VK" customClass="PlanViewController" customModule="HackagridClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9T0-M5-9fX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPa-fs-tHz">
                                <rect key="frame" x="2" y="815" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ver detalhes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrL-P7-GNN">
                                        <rect key="frame" x="30" y="13" width="96" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pZ-vX-BEZ">
                                <rect key="frame" x="2" y="679" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Continue no seu objetivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m7-k6-8wd">
                                        <rect key="frame" x="112" y="14" width="190" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;Seu sonho é viajar pelo mundo&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH5-ht-jmE">
                                        <rect key="frame" x="83" y="66" width="249" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92931067943572998" green="0.92946994304656982" blue="0.92930072546005249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1pY-f5-YMp">
                                <rect key="frame" x="0.0" y="64" width="414" height="493"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Você já guardou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtv-ej-jWI">
                                <rect key="frame" x="142" y="582" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R$ 1.000.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw5-Td-vLr">
                                <rect key="frame" x="142" y="611" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="o5v-xB-SMc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plano" id="bEo-n8-EL7">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="history" id="5kp-eR-31P">
                            <color key="tintColor" red="0.30333217979999999" green="0.77288216350000005" blue="0.56753152610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Iuy-4H-zwf" kind="show" id="nPq-XY-Vts"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="card-2" id="1Os-pp-psi">
                            <color key="tintColor" red="0.30333217979999999" green="0.77288216350000005" blue="0.56753152610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="558-sj-FcS" kind="show" id="eXe-ya-VJl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abC-Rc-s0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015.9420289855075" y="-44.021739130434788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGt-Xz-LEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKk-Rv-7i5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fzQ-Et-CVf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Gq-hV-8VK" kind="relationship" relationship="rootViewController" id="Lqe-Wp-29T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85f-Zs-ga6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="-44"/>
        </scene>
        <!--Contas-->
        <scene sceneID="JKr-bI-ASO">
            <objects>
                <tableViewController title="Contas" id="558-sj-FcS" customClass="AccountsTableViewController" customModule="HackagridClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rxY-0a-xE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="22T-IX-5i2">
                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="22T-IX-5i2" id="Vez-yU-q2m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tmq-G8-3GE">
                                            <rect key="frame" x="15" y="15" width="384" height="149.66666666666666"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-tg-Afg">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foh-nA-v7z">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Banco do Brasil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1e-ch-DqB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="298.33333333333331" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14/07/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIG-kh-Z9y">
                                                                    <rect key="frame" x="298.33333333333331" y="0.0" width="85.666666666666686" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="foh-nA-v7z" secondAttribute="bottom" id="295-FX-03E"/>
                                                        <constraint firstAttribute="height" constant="50" id="M5t-8M-Fu4"/>
                                                        <constraint firstAttribute="trailing" secondItem="foh-nA-v7z" secondAttribute="trailing" id="avf-ml-ASd"/>
                                                        <constraint firstItem="foh-nA-v7z" firstAttribute="leading" secondItem="cDz-tg-Afg" secondAttribute="leading" id="iVX-ff-v9b"/>
                                                        <constraint firstItem="foh-nA-v7z" firstAttribute="top" secondItem="cDz-tg-Afg" secondAttribute="top" id="sxP-6V-ijD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RR2-Iq-aCg">
                                                    <rect key="frame" x="0.0" y="50" width="384" height="49.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g7X-7n-9VM">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="49.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="CC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kta-GJ-pvW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="23.666666666666668" height="49.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="0000-0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN8-Gy-vUb">
                                                                    <rect key="frame" x="33.666666666666657" y="0.0" width="59.333333333333343" height="49.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrK-7G-7oo">
                                                                    <rect key="frame" x="103" y="0.0" width="281" height="49.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="g7X-7n-9VM" secondAttribute="bottom" id="803-qZ-iD7"/>
                                                        <constraint firstItem="g7X-7n-9VM" firstAttribute="leading" secondItem="RR2-Iq-aCg" secondAttribute="leading" id="Hn3-mZ-lLo"/>
                                                        <constraint firstItem="g7X-7n-9VM" firstAttribute="top" secondItem="RR2-Iq-aCg" secondAttribute="top" id="c4I-bg-ucz"/>
                                                        <constraint firstAttribute="trailing" secondItem="g7X-7n-9VM" secondAttribute="trailing" id="wMY-i0-YWa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-40-N9w">
                                                    <rect key="frame" x="0.0" y="99.666666666666671" width="384" height="50.000000000000014"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9IS-Im-GS0">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="ACC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWw-Qt-FQt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7y-ab-aoP">
                                                                    <rect key="frame" x="44.333333333333329" y="0.0" width="41.333333333333329" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp9-lV-Rsi">
                                                                    <rect key="frame" x="95.666666666666657" y="0.0" width="288.33333333333337" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9IS-Im-GS0" secondAttribute="bottom" id="0zC-pY-sow"/>
                                                        <constraint firstItem="9IS-Im-GS0" firstAttribute="top" secondItem="yIg-40-N9w" secondAttribute="top" id="74G-h1-Nxu"/>
                                                        <constraint firstAttribute="trailing" secondItem="9IS-Im-GS0" secondAttribute="trailing" id="8gF-7Z-HEX"/>
                                                        <constraint firstItem="9IS-Im-GS0" firstAttribute="leading" secondItem="yIg-40-N9w" secondAttribute="leading" id="r6D-LA-dtT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yIg-40-N9w" secondAttribute="bottom" id="AVx-Mh-T8F"/>
                                                <constraint firstItem="cDz-tg-Afg" firstAttribute="top" secondItem="Tmq-G8-3GE" secondAttribute="top" id="CBi-LR-zwh"/>
                                                <constraint firstItem="RR2-Iq-aCg" firstAttribute="centerY" secondItem="Tmq-G8-3GE" secondAttribute="centerY" id="nid-VJ-VtD"/>
                                                <constraint firstItem="cDz-tg-Afg" firstAttribute="centerX" secondItem="Tmq-G8-3GE" secondAttribute="centerX" id="qVn-Y7-ubU"/>
                                                <constraint firstItem="cDz-tg-Afg" firstAttribute="width" secondItem="Tmq-G8-3GE" secondAttribute="width" id="wqs-J6-DZc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tmq-G8-3GE" firstAttribute="top" secondItem="Vez-yU-q2m" secondAttribute="top" constant="15" id="9uI-JE-CJa"/>
                                        <constraint firstItem="Tmq-G8-3GE" firstAttribute="leading" secondItem="Vez-yU-q2m" secondAttribute="leading" constant="15" id="KhI-NN-ua2"/>
                                        <constraint firstAttribute="bottom" secondItem="Tmq-G8-3GE" secondAttribute="bottom" constant="15" id="rum-b3-Fot"/>
                                        <constraint firstAttribute="trailing" secondItem="Tmq-G8-3GE" secondAttribute="trailing" constant="15" id="tzm-VQ-Bp2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="558-sj-FcS" id="O7Y-kM-SEk"/>
                            <outlet property="delegate" destination="558-sj-FcS" id="Yyw-jL-1mJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hF-Ll-8Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4777" y="-44"/>
        </scene>
        <!--Histórico-->
        <scene sceneID="AcM-rv-HpH">
            <objects>
                <tableViewController title="Histórico" id="Iuy-4H-zwf" customClass="HistoryTableViewController" customModule="HackagridClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EMe-aY-s8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ty5-Uc-1Cm">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ty5-Uc-1Cm" id="zfh-oA-gak">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gQn-6U-AsO">
                                            <rect key="frame" x="15" y="15" width="384" height="69.666666666666671"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vW-rb-mvd">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="35"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7k-Aj-5Nn">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="R$ 15,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iag-io-S6O">
                                                                    <rect key="frame" x="0.0" y="0.0" width="298.33333333333331" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14/07/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCr-96-KFD">
                                                                    <rect key="frame" x="298.33333333333331" y="0.0" width="85.666666666666686" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="y7k-Aj-5Nn" secondAttribute="trailing" id="18y-Yq-g7p"/>
                                                        <constraint firstAttribute="bottom" secondItem="y7k-Aj-5Nn" secondAttribute="bottom" id="27R-qu-Hmu"/>
                                                        <constraint firstItem="y7k-Aj-5Nn" firstAttribute="leading" secondItem="6vW-rb-mvd" secondAttribute="leading" id="RRF-py-IZE"/>
                                                        <constraint firstItem="y7k-Aj-5Nn" firstAttribute="top" secondItem="6vW-rb-mvd" secondAttribute="top" id="X3g-gF-34Z"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqh-Xj-IOH">
                                                    <rect key="frame" x="0.0" y="35" width="384" height="34.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco do Brasil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfc-Gz-Nql">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="34.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Rfc-Gz-Nql" firstAttribute="top" secondItem="Dqh-Xj-IOH" secondAttribute="top" id="7mk-Ye-owU"/>
                                                        <constraint firstItem="Rfc-Gz-Nql" firstAttribute="leading" secondItem="Dqh-Xj-IOH" secondAttribute="leading" id="8Tj-ae-qS9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rfc-Gz-Nql" secondAttribute="trailing" id="Gqt-0m-1nt"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rfc-Gz-Nql" secondAttribute="bottom" id="f3u-lE-W6C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6vW-rb-mvd" firstAttribute="centerX" secondItem="gQn-6U-AsO" secondAttribute="centerX" id="9Jg-7q-LQo"/>
                                                <constraint firstItem="Dqh-Xj-IOH" firstAttribute="top" secondItem="6vW-rb-mvd" secondAttribute="bottom" id="GQz-NV-ybY"/>
                                                <constraint firstAttribute="bottom" secondItem="Dqh-Xj-IOH" secondAttribute="bottom" id="He7-Wq-PFg"/>
                                                <constraint firstItem="6vW-rb-mvd" firstAttribute="height" secondItem="gQn-6U-AsO" secondAttribute="height" multiplier="0.5" id="LAE-xY-PbF"/>
                                                <constraint firstItem="Dqh-Xj-IOH" firstAttribute="centerX" secondItem="gQn-6U-AsO" secondAttribute="centerX" id="RfX-MW-Kdr"/>
                                                <constraint firstItem="Dqh-Xj-IOH" firstAttribute="width" secondItem="gQn-6U-AsO" secondAttribute="width" id="ctG-4J-sOV"/>
                                                <constraint firstItem="6vW-rb-mvd" firstAttribute="top" secondItem="gQn-6U-AsO" secondAttribute="top" id="tHe-vr-Qcf"/>
                                                <constraint firstItem="6vW-rb-mvd" firstAttribute="width" secondItem="gQn-6U-AsO" secondAttribute="width" id="wi8-ar-SlM"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gQn-6U-AsO" firstAttribute="top" secondItem="zfh-oA-gak" secondAttribute="top" constant="15" id="8hm-4T-id7"/>
                                        <constraint firstItem="gQn-6U-AsO" firstAttribute="leading" secondItem="zfh-oA-gak" secondAttribute="leading" constant="15" id="9fv-JS-Flu"/>
                                        <constraint firstAttribute="bottom" secondItem="gQn-6U-AsO" secondAttribute="bottom" constant="15" id="CqL-D0-uLR"/>
                                        <constraint firstAttribute="trailing" secondItem="gQn-6U-AsO" secondAttribute="trailing" constant="15" id="PPV-Gb-a0h"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iuy-4H-zwf" id="Wwj-Rd-gR4"/>
                            <outlet property="delegate" destination="Iuy-4H-zwf" id="gUe-vX-ZNd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMC-Ji-GhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4777" y="719"/>
        </scene>
    </scenes>
    <resources>
        <image name="card-2" width="56" height="52"/>
        <image name="history" width="46" height="46"/>
    </resources>
    <color key="tintColor" red="0.2989484966" green="0.77288752790000004" blue="0.56755453349999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
